PORT=5000

# MongoDB Connection String
MONGO_URI=mongodb+srv://siteledger7_db:bZRwio6iSWE327AD@cluster0.yzbtdx7.mongodb.net/siteLedger?retryWrites=true&w=majority&appName=Cluster0

# JWT Secrets
JWT_SECRET=ajshd823y82jhsdf9823y398dhj3
JWT_REFRESH_SECRET=jsdfh823yh8sdhf8329h9asdh

# Environment
NODE_ENV=development
